<!doctype html>

<html>

<head>
    <title>The Summit | About</title>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, width=device-width, height=device-height, viewport-fit=cover">

    <!--CSS & Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!--JS-->
    <script src="https://kit.fontawesome.com/f5fc528adb.js" crossorigin="anonymous"></script>
</head>

<body>

    <div id="navBarContainer">
            <nav id="navBar">
                <a href="https://discord.gg/hwwzGmh" target="_blank">Discord</a>
                <a href="index.html">
                    <img src="img/logo.png">
                </a>
                <a href="#about">About</a>
            </nav>
        </div>

    <div id="aboutHome">
        <p id="aboutInfo">
            The Summit is a VR survival and exploration game that is completely procedurally generated. 
        </p>
    </div>

</body>

</html>