<!doctype html>

<html>

<head>
    <!--Title & Meta-->
    <title>The Summit</title>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, width=device-width, height=device-height, viewport-fit=cover">

    <!--CSS & Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!--JS-->
    <script src="https://kit.fontawesome.com/f5fc528adb.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="navBarContainer">
        <nav id="navBar">
            <a href="https://discord.gg/hwwzGmh" target="_blank">Discord</a>
            <a href="index.html" class="logo">
                <img src="img/logo.png">
            </a>
            <a href="#about">About</a>
        </nav>
    </div>
    
    <div id="home">
        <div id="homeTitle"><img src="img/TheSummit.png"></div>
        <div id="downloadLinks">
            <a href="https://www.steampowered.com">
                <i class="fab fa-steam fa-lg"> </i>
                <span>Steam<span>
            </a>
            <a href="https://www.oculus.com/experiences/rift">
                <i class="fas fa-head-vr fa-lg"> </i>
                <span>Oculus<span>
            </a>
        </div>
    </div>

    <div id="gallery">
        <div id="galleryTitle">Gallery</div>
        <div id="galleryImages">
            <img src="img/1.png">
            <img src="img/2.png">
            <img src="img/3.png">
            <img src="img/4.png">
            <img src="img/5.png">
            <img src="img/6.png">
            <img src="img/7.png">
            <img src="img/8.png">
            <img src="img/9.png">
            <img src="img/10.png">
        </div>
    </div>

    <!--End Scripts-->
    <script src="js/script.js"></script>
</body>

</html>
